.sidebar
	width: $sidebar-width
	background-color: $sidebar-background-purple
	color: $sidebar-light-purple
	overflow: hidden
	transition: width 0.5s ease-in-out 
	min-height: 100%

	@include media-breakpoint-down(xs)
		width: $sidebar-width-mobile
		background-color: $sidebar-background-purple

		.sidebar__arrow-icon
			display: inherit

		& > div
			opacity: 0

	.sidebar__arrow-icon
		display: none
		color: $sidebar-light-purple
		transition: transform 1s
		cursor: pointer
		@include media-breakpoint-down(xs)
			display: inherit
		&:hover
			color: $white

	.sidebar__arrow-icon--close
		margin-top: 10px
		margin-left: auto
		margin-right: auto
		transform: rotate(0deg)

	.sidebar__arrow-icon--open
		position: absolute
		top: 10px
		right: 20px
		transform: rotate(180deg)

	.sidebar__settings
		min-width: $sidebar-width
		height: $topbar-height

		&:hover
			background-color: $sidebar-dark-purple
			cursor: pointer

			.group__dropdown, .user__name
				color: $white

		.settings__group
			
			.group__title
				font-size: $font-size-large
				color: $white

			.group__notif
				position: absolute
				right: 0
				top: 10px
		
				&:hover
					color: $white

		.settings__user

			.user__name
				font-size: $font-size-small

	.sidebar__nav
		min-width: $sidebar-width
		font-size: $font-size-small
		height: calc(100% - #{$topbar-height})
		overflow: scroll

		a, a:hover
			text-decoration: none

		a
			color: $sidebar-light-purple

		a:hover, .sidebar__item:hover
			color: $white

		.sidebar__item
			cursor: pointer
			
		.sidebar__search-bar
			background-color: rgb(52,32,50)
			border-radius: 7px

			&:hover
				background-color: rgb(42,22,40)
				
			.search-bar__input, .search-bar__input::placeholder
				color: $sidebar-light-purple

.sidebar--open
	@include media-breakpoint-down(xs)
		width: 100vw
		padding-top: 4rem

		& > div
			opacity: 1