.sidebar
	width: 220px
	background-color: $sidebar-background-purple
	color: $sidebar-text-light-purple

	.sidebar__settings
		height: 61px

		&:hover
			background-color: $sidebar-items-hover-dark-purple
			cursor: pointer

			.group__dropdown, .user__name
				color: $sidebar-text-white

		.settings__group
			
			.group__title
				font-size: $font-size-large
				color: $sidebar-text-white

			.group__notif
				position: absolute
				right: 0
				top: 10px
		
				&:hover
					color: $sidebar-text-white

		.settings__user

			.user__status
				color: $sidebar-green
				font-size: $font-size-xsmall

			.user__name
				font-size: $font-size-small

	.sidebar__nav
