.user-status
  min-width: 10px
  width: 10px
  min-height: 10px
  border-radius: 10px

.user-status__offline
  border: 1.4px solid $sidebar-light-purple
  
.user-status__online
  background-color: $sidebar-green
