.create-channel, .splash-screen
  position: absolute
  right: 0
  left: 0
  margin: 0
  padding: 0
  min-width: 100%
  height: 100%
  background-color: $white
  color: $white
  display: none

  .create-channel__close-icon
    position: absolute
    right: 1em
    top: 1em
    color: $dark-grey
    cursor: pointer

  .create-channel__title
    font-size: 3rem
    color: $black

  .create-channel__search
    width: 600px
    margin-top: 4rem
    
    @include media-breakpoint-down(sm)
      width: 90%

  .create-channel__users-selected
    border: 1px solid $dark-grey
    border-radius: 6px
  
  .create-private-chat__user-list
    max-height: 35vh
    overflow: scroll

.create-channel--active, .splash-screen--active
  display: inherit
  