.chat-topbar
  display: flex
  height: 61px
  border-bottom: 1px solid lightgrey
  justify-content: space-between

  @include media-breakpoint-down(xs)
    flex-direction: column
    justify-content: center

  .right__channel-infos
    font-size: $font-size-small

  .topbar__right
    max-width: 30%

    @include media-breakpoint-down(xs)
      min-width: 90%
      display: flex
      flex-direction: row
      justify-content: space-between

    .right__channel-name
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden

  .topbar__left
    display: flex
    align-items: center
    @include media-breakpoint-down(xs)
      display: none

    svg, div
      margin: 0 5px

    svg
      cursor: pointer
      
    .topbar__searchbar
      border: 1px solid $dark-grey
      width: 160px
      height: 30px

      input
        font-size: $font-size-small

      @media (max-width: 680px)
        width: 84px
