.splash-screen
  
  .splash-screen__container
    width: 600px

    .splash-screen__slack-logo
      width: auto
      height: 100px
    
    .splash-screen__klassroom-logo
      width: auto
      height: 150px
      
    .splash-screen__button
      button
        font-size: $font-size-large