.post-message
  border-radius: 4px
  border: 2px solid $dark-grey
  height: 40px

  .post-message__add-media
    min-width: 43px
    width: 43px
    border-right: 2px solid $dark-grey
    cursor: pointer
    font-size: 2.3rem
    color: $dark-grey

  .post-message__textarea
    resize: none
    outline: none
    font-size: $font-size-small

  .post-message__add-mention, .post-message__add-emoji
    cursor: pointer