@import 'bootstrap/scss/bootstrap.scss'
@import './variables.sass'
  
html
  font-size: 62.5%

body
  margin: 0
  padding: 0
  font-family: sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#root
  font-size: $font-size-regular

html, body, #root
  height: 100%

.user-avatar
  width: 35px
  height: 35px
  border-radius: 3px
  background-image: url('./../ressources/slack-avatar.jpg')
  background-size: contain
  background-position: center
  
/** COMPONENTS **/
@import 'components/DisplayMessage/_DisplayMessage.sass'
@import 'components/NavigationItem/_NavigationItem.sass'
@import 'components/PostMessage/_PostMessage.sass'
@import 'components/SearchBar/_SearchBar.sass'
@import 'components/SearchResultItem/_SearchResultItem.sass'
@import 'components/SectionTitle/_SectionTitle.sass'
@import 'components/UserStatus/_UserStatus.sass'

/** PAGES **/
@import 'pages/dashboard/chat/_Chat.sass'
@import 'pages/dashboard/chat/chatTopbar/_ChatTopbar.sass'
@import 'pages/dashboard/sidebar/createChannel/_CreateChannel.sass'
@import 'pages/dashboard/sidebar/createPrivateChat/_CreatePrivateChat.sass'
@import 'pages/dashboard/sidebar/_Sidebar.sass'
@import 'pages/dashboard/splashScreen/_splashScreen.sass'
