.navigation-item:active, .navigation-item--active
  background-color: $sidebar-green
  color: $white !important
  cursor: pointer
  
  .user-status__online
    background-color: $white

  .user-status__offline
    border-color: $white

.navigation-item
  cursor: pointer
  color: $sidebar-light-purple

.navigation-item__name
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden