.display-message

  .display-message__user-avatar
    width: 35px
    height: 35px
    border-radius: 3px
    background-image: url('./../ressources/slack-avatar.jpg')
    background-size: contain
    background-position: center

  .display-message__details
    font-size: $font-size-small

    .details__date
      color: $dark-grey
      font-size: $font-size-xsmall