.chat
  width: calc(100% - #{$sidebar-width})

  @include media-breakpoint-down(xs)
    width: calc(100% - #{$sidebar-width-mobile})
    
  .chat__container
    height: calc(100vh - (#{$topbar-height})

    .chat__content-postmessage-wrapper

      .chat__content-container
        flex: 1
        overflow: auto
        max-height: calc(100vh - (#{$topbar-height} + #{$post-message-wrapper-height}))

        .chat__content
          div.hr
            margin-top: 20px
            margin-bottom: 20px
            border: 0
            border-top: 1px solid #eee
            text-align: center
            height: 0px
            line-height: 0px
            font-size: $font-size-small
          
          .content__top-container
            font-size: $font-size-small
          
            .chat__content-mention
              background-color: #eef7fa
              color: #009acd

            .content__top
              .content__top-title
                font-size: $font-size-large
            
            .content__top-options
              font-size: $font-size-xsmall

          .hr-title
            background-color: $white
        
          .content__chat-date

      .chat__post-message-wrapper
        height: $post-message-wrapper-height